<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Estilo/Estilo Examen.css">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="Java Script/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="hero-image">
        <div class="hero-text">
          <he>
          Turntablism
          </he>
        </div>
      </div>
</head>
<body>
    <div id="card">
        <nav><div class="bg-img">
            <div class="container">
            <div class="topnav">
            <a href="index.html"> Historia</a>
            <li><a href="pioneros.html">Pioneros</a></li>
            <li><a href="#video">Scratch</a></li>
              </div>
            </div>
        </div>
              </div>
        </nav>
    <section id="intro">
      
        <index>
          <p> <br> El turntablism (también llamado DJing) es el arte de arreglar o crear música mediante efectos de sonido y manipulación de las rutinas de rotación y lectura de los discos de vinilo sobre un plato giradiscos.  <br> <br></p>  
<p> Se llama turntable al plato giradiscos. El turntablism es uno de los cuatro pilares básicos de la cultura Hip-Hop y uno de los orígenes de las técnicas de música dance actuales.  <br> <br></p>
<p> Todo comienza en la década de 1970 en Nueva York. Se empieza a generar una nueva forma de entretenimiento musical, conocidos como los "Sound systems". Los Sound System no eran otra cosa que un vehículo armado de altavoces y equipos de audio, de donde se escuchaba música como Blues, Ska, Reggae y Dub, con el objetivo de que la gente se divirtiera sin pagar entrada y en la misma calle. Era el "Disc jockey" (en Jamaica llamado "Selector") el que se encargaba de seleccionar y poner la música en estas "fiestas callejeras". <br> <br> </p>
 </index>
    </section>
    <section id="intro">
        <h1> </h1
        </section>
        <section id="video">
        <iframe width="630" height="500" src="https://www.youtube.com/embed/wfou1TTMXfo" title="DJ Krush "Scratch Movie"" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </iframe>
    </section>
    <footer>
        <p>Mikel Arias Montiel</p>
        <p>CPIFP Málaga Tech Park</p>
        <p>Examen LMSI</p>
        <p><a href="Imagenes/tocadiscos-giratorio-vinilo-vintage_1150-19431.jpg"> Imagen de jcomp </a>en Freepik</p>
        <p><a href="Imagenes/tocadiscos.png"> Lp icons created by smalllikeart </a> - Flaticon</p>     
    </footer>
</html>